<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>AssecorAssessmentTest</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h1>AssecorAssessmentTest</h1>
    <br/>
    <a href="http://localhost:8080/AssecorAssessmentTest/webapi/persons/">GET /persons</a>
    <br/>
    <br/>
    <a href="http://localhost:8080/AssecorAssessmentTest/webapi/persons/2">GET /persons/2</a>
    <br/>
    <br/>
    <a href="http://localhost:8080/AssecorAssessmentTest/webapi/persons/color/blau">GET /persons/color/blau</a>
    <br/>
    <br/>
    <a href="http://localhost:8080/AssecorAssessmentTest/webapi/persons/color/1">GET /persons/color/1</a>
   </body>

</html>
