<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Generate a random string!</h1>
        <a href="MC"> generate...</a>
    </body>
</html>
